import java.util.*;
public class java {
//Function Works on only Sorted Array!!
    public static int binSearch(int arr[], int key){
        int start =0;
        int end=arr.length-1;
            while (start<=end) {
                int mid= (start + end)/2;
                    if (arr[mid]==key) {
                        return mid;
                    }
                    if (arr[mid]<key) {
                        start = mid+1;
                    }else{
                        end =mid-1;
                    }

            }   return -1;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arr[] = {22,26,33,45,59,78,82,91};
        while(true){
                System.out.println("22,26,33,45,59,78,82,91");
                System.out.println("Search Key Index: ");
                int key = sc.nextInt();

                int index = binSearch(arr, key);
                    if (index==-1) {
                        System.out.println("No key Found");
                    }else{
                        System.out.println("Search Key index: "+ index);
                    }
        } 
    }
}
