import java.util.*;
public class java {
    // int arr[]={5,6,4,8,2,1};
    // bubblesort(arr);
    public static void bubblesort(int arr[]){
        for(int i=0;i<arr.length-1;i++){
            for(int j=0;j<arr.length-1-i;j++){
                //swap
                if (arr[j]>arr[j+1]) {
                    int temp= arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
    }
    //Printing Swap Array
    public static void print(int arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i] + " ");
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arr[]={5,6,4,8,2,1};
        bubblesort(arr);
        print(arr);
        
        
    }
}
