import java.util.*;
public class java {

    public static int find(int arr[], int key){
        for(int i=0;i<arr.length;i++){
            if (arr[i]==key) {
                return i;
            }
        } return -1;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arr[]= {10,20,30,40,50,60,70,80};
        System.out.println("Enter key to search: 10,20,30,40,50,60,70,80");
        int key = sc.nextInt();

        int index = find(arr, key);
        if (index==-1) {
            System.out.println("Key Not Found!!");
        }else{
            System.out.println("Key is at index: "+ index);
        }

    }
}
