import java.util.*;
public class java {

    public static void subarraysum(int arr[]){
        int curr=0;
        int max= Integer.MIN_VALUE;
        for(int i=0;i<arr.length;i++){
            int start=i;
            for(int j=i;j<arr.length;j++){
                int end=j;
                curr=0;
                for(int k=start;k<=end;k++){
                    curr+=arr[k];
                }System.out.println(curr);
                    
                if (max<curr) {
                    max=curr;
                }
                 
            }
        }System.out.println("Max Sum in subArray:-"+max);
    }
       
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Number: ");
        int arr[] = new int[5];
        arr[0]=sc.nextInt();
        arr[1]=sc.nextInt(); 
        arr[2]=sc.nextInt();
        arr[3]=sc.nextInt();
        arr[4]=sc.nextInt();
        System.out.println("Sum of each subarray are:-");

        subarraysum(arr);
    }
}
