//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static int missing(int arr[],int n){
        int sumofall=(n*(n+1))/2;
        int sum=0;
        for(int i=0;i<n-1;i++){
            sum+=arr[i];
        }
        return sumofall-sum;
    }

    public static void main(String[] args) {

        int arr[] ={1,2,3,4,5,7};
        int n=7;
        System.out.println("Missing value in array is");
        System.out.println(missing(arr,n));


}
}
