import java.util.*;

public class str{
    public static void print(int[][] matrix ){
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[i].length;j++){
                System.out.print(matrix[i][j]+ " ");
            }
            System.out.println();
        }
    }

    public static void mul(int[][] a,int r1 ,int c1,int[][] b,int r2,int c2){
        if(c1!=r2){
            System.out.println("Can't multiple");
            return;
        }
        int mul[][]= new int[r1][c2];
        for(int i=0;i<r1;i++){
            for(int j=0;j<c2;j++){
                for(int k=0;k<r2;k++){
                    mul[i][j]+=(a[i][k] * b[k][j]);
                }
            }
        }
        print(mul);
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter no. of rows & cols for matrix 1");
        int r1=sc.nextInt();
        int c1 =sc.nextInt();
        
        int a[][]= new int[r1][c1];
        System.out.println("Enter elements in "+ r1+"*"+ c1+  " Matrix");
        for(int i=0;i<r1;i++){
            for(int j=0;j<c1;j++){
                a[i][j]=sc.nextInt();
            }
        }

        System.out.println("Enter no. of rows & cols for matrix 2");
        
        int r2 =sc.nextInt();
        int c2 = sc.nextInt();
        int b[][]= new int[r2][c2];
        System.out.println("Enter elements in "+ r2+"*"+ c2+  " Matrix");
        for(int i=0;i<r2;i++){
            for(int j=0;j<c2;j++){
                b[i][j]=sc.nextInt();
            }
        }

        System.out.println("Printing Matrix 1");
        print(a);
        System.out.println("--------------");
        System.out.println("Printing Matrix 2");
        print(b);
        System.out.println("---------------------");
        
        // add(a,r1,c1,b,r2,c2);
        mul(a, r1, c1, b, r2, c2);

    }
}
