import java.util.*;
public class java {

    public static void subarraysum(int arr[]){
        int curr=0;
        int max= Integer.MIN_VALUE;
        int prefix[]= new int [arr.length];
        for(int i=1;i<arr.length;i++){
            prefix[i]=prefix[i-1] + arr[i];
        }
        for(int i=0;i<arr.length;i++){
            int start=i;
            for(int j=i;j<arr.length;j++){
                int end=j;
                curr=start==0?prefix[end]:prefix[end]-prefix[start-1];  
                if (max<curr) {
                    max=curr;
                }
                 
            }
        }System.out.println("Max Sum in subArray: "+max);
    }
       
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Number: ");
        int arr[] = new int[5];
        arr[0]=sc.nextInt();
        arr[1]=sc.nextInt(); 
        arr[2]=sc.nextInt();
        arr[3]=sc.nextInt();
        arr[4]=sc.nextInt();
        System.out.println("Enter Numbers: ");

        subarraysum(arr);
    }
}
