import java.util.*;
public class java {

    public static void reverse(int arr[]){
        int start = 0;
        int end = arr.length-1;
            while (start<end) {
            //swap ,Classical code
                int temp = arr[end];
                arr[end]= arr[start];
                arr[start]=temp;
                start++;
                end--;
            }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Number for reversing: ");
        int arr[] = new int[6];
        arr[0]=sc.nextInt();
        arr[1]=sc.nextInt();
        arr[2]=sc.nextInt();
        arr[3]=sc.nextInt();
        arr[4]=sc.nextInt();
        arr[5]=sc.nextInt();

        reverse(arr);
        System.out.println("Reverse: ");
            for(int i=0;i<arr.length;i++){
                System.out.print(arr[i] +",");
            }


    }
}
