import java.util.Scanner;

class str {

    public static void print(int[][] matrix ){
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[i].length;j++){
                System.out.print(matrix[i][j]+ " ");
            }
            System.out.println();
        }
    }

    public static void spiral(int arr[][]){
        int r= arr.length;
        int c=arr[0].length;
        int toprow=0; int leftcol=0;int rightcol=c-1;int bottomrow=r-1;
        int ele=0;
        while(ele<r*c){
            for(int j=leftcol;j<=rightcol && ele<r*c;j++){
                System.out.print(arr[toprow][j]+" ");
                ele++;
            }
            toprow++;

            
            for(int i=toprow;i<=bottomrow && ele<r*c;i++){
                System.out.print(arr[i][rightcol]+" ");
                ele++;
            }
            rightcol--;
 
          
            for(int j=rightcol;j>=leftcol && ele<r*c;j--){
                System.out.print(arr[bottomrow][j]+" ");
                ele++;
            }
            bottomrow--;
   
            
            for(int i=bottomrow;i>=toprow && ele<r*c;i--){
                System.out.print(arr[i][leftcol]+" " );
                ele++;
            }
            leftcol++;
        }
    }
    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter no. of rows & cols for matrix 1");
        int r=sc.nextInt();
        int c =sc.nextInt();
        
        int a[][]= new int[r][c];
        int ele = r*c;
        System.out.println("Enter " + ele+ " values in "+ r+"*"+ c+  " Matrix");

        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                a[i][j]=sc.nextInt();
            }
        }

        System.out.println("Printing Matrix 1");
        print(a);
        System.out.println("Spiral Matrix..........");
        spiral(a);
    }
}
