import java.util.Scanner;

class str {
        public static int diagonalSum(int[][] mat) {
                int n=mat.length;
                int ts=0;
            for(int i=0;i<n;i++){
                if(i==i){
                    ts+=mat[i][i];
                ts+=mat[i][n-1-i];}
               
             }
              if(n%2!=0){
                    ts-=mat[(n-1)/2][(n-1)/2];
                }
    
    return ts;
        }

    
    public static void main(String[] args) {
        int arr[][]={{1,2,3,5},{4,5,6,5},{7,8,9,2},{5,6,8,1}};
        
        int sum= diagonalSum(arr);
        System.out.println(sum);  
    }
}
