import java.util.*;

public class str{
    public static void print(int[][] matrix ){
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[i].length;j++){
                System.out.print(matrix[i][j]+ " ");
            }
            System.out.println();
        }
    }

    public static int[][] transpose(int[][] a,int r, int c){
        int[][] ans = new int[c][r];
        for(int i=0;i<c;i++){
            for(int j=0;j<r;j++){
                ans[i][j]= a[j][i];
            }
        }
        return ans;
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter no. of rows & cols for matrix 1");
        int r=sc.nextInt();
        int c =sc.nextInt();
        
        int a[][]= new int[r][c];
        int ele = r*c;
        System.out.println("Enter " + ele+ " values in "+ r+"*"+ c+  " Matrix");

        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                a[i][j]=sc.nextInt();
            }
        }

        System.out.println("Printing Matrix 1");
        print(a);
        System.out.println("--------------");
        System.out.println("Transpose of Matrix is:--");
        int[][] ans= transpose(a, r, c);
        print(ans);
    }
}
