import java.util.*;
public class java {

    public static int trappedRainWater(int arr[]){//O(n)
        int n=arr.length;
        //leftMax 
        int leftMax[]=new int[n];
        leftMax[0]=arr[0];
        for(int i=1;i<n;i++){
            leftMax[i]=Math.max(arr[i], leftMax[i-1]);
        }
        //Right Max
        int rightMax[]=new int[n];
        rightMax[n-1]=arr[n-1];
        for(int i=n-2;i>=0;i--){
            rightMax[i]=Math.max(arr[i], rightMax[i+1]);
        }
        //loop for finding min of both max
        int trappedWater=0;

        for(int i=0;i<n;i++){
            int waterLevel=Math.min(leftMax[i], rightMax[i]);
            trappedWater+=waterLevel-arr[i];
        }return trappedWater;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int arr[]={4,2,0,6,3,2,5};
        System.out.println(trappedRainWater(arr));
        
    }
}
