package str;
import javax.sound.midi.Soundbank;
import java.sql.SQLOutput;
import java.util.*;
import java.util.Scanner;

public class strg {

    public static int clearbit(int n,int i ){
        return n&~(1<<i);
    }
    public static int setBit(int n,int i ){
        return n|1<<i;
    }
    public static int update(int n,int i, int update){
        if(update==0) return clearbit(n,i);
        else return setBit(n,i);
    }
    public static int clear(int n,int i){
        return n&((-1)<<i);
    }
    public static int clearinRange(int n,int i ,int j) {
        int a = ((-1) << j + 1);
        int b=(1<<i)-1;
        int c=a|b;
        return n&c;
    }
    public static boolean ispower2(int n){
        return (n&(n-1)) ==0;
    }
    public static int countSetBit(int n){
        int count=0;
        while (n>0){
            if((n&1)!=0){
                count++;
            }
            n=n>>1;
        }
        return count;
    }
    public static int fastexpo(int a,int n){
        int ans=1;
        while (n>0){
            if((n&1)!=0) {ans=ans*a;}
            a=a*a; n=n>>1;
        }
        return ans;
    }

    public static void main(String[] args) {

        System.out.println(update(10,2,1));
        System.out.println(setBit(10,2));
        System.out.println(clearbit(10,1));
        System.out.println(clear(15,2));
        System.out.println(clearinRange(10,2,4));
        System.out.println(ispower2(16));
        System.out.println(countSetBit(15));
        System.out.println(fastexpo(7,6));


    }
}
